# Shop-Bridge

./: LICENSE  README.md
Shop_Bridge/: Shop_Bridge.sln
Shop_Bridge/Shop_Bridge/: Program.cs  Startup.cs
Shop_Bridge/Shop_Bridge/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Shop_Bridge/Shop_Bridge/Pages/Shared/: _Layout.cshtml
Shop_Bridge/Shop_Bridge/Properties/: launchSettings.json
Shopbridge/: Shopbridge.sln
Shopbridge/Shopbridge/: Program.cs  Shopbridge.csproj  Startup.cs
Shopbridge/Shopbridge/Controller/: ShopBridgeController.cs
Shopbridge/Shopbridge/Data/: ApplicationDBContext.cs
Shopbridge/Shopbridge/Model/: ShopItem.cs
Shopbridge/Shopbridge/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Shopbridge/Shopbridge/Pages/Shared/: _Layout.cshtml
Shopbridge/Shopbridge/Properties/: launchSettings.json
